apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: chainlink-forwarder-keeper
  labels:
    app: chainlink-forwarder-keeper
spec:
  # cron to run at 2:30pm EST (cron in UTC time) every day "30 18 * * *"
  schedule: "41 19 * * *"
  startingDeadlineSeconds: 300
  suspend: false
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: chainlink-forwarder-keeper
          containers:
          - name: chainlink-forwarder-keeper
            image: IMAGE_NAME
            imagePullPolicy: IfNotPresent
            command: ["python", "-m", "scripts.forward_chainlink"]
            env:
              - name: LOG_LEVEL
                value: 'info'
          restartPolicy: OnFailure
