apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: earner-keeper
  labels:
    app: earner-keeper
spec:
  # cron to run every 30 min every day "*/30 * * * *"
  schedule: "*/10 * * * *"
  startingDeadlineSeconds: 300
  suspend: true
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: earner-keeper
          containers:
          - name: earner-keeper
            image: IMAGE_NAME
            imagePullPolicy: IfNotPresent
            command: ["python", "scripts/earn.py"]
            env:
              - name: LOG_LEVEL
                value: 'info'
          restartPolicy: OnFailure
