apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: general-harvester-keeper
  labels:
    app: general-harvester-keeper
spec:
  # cron to run every 30 min every day "*/30 * * * *"
  schedule: "59 20 * * *"
  startingDeadlineSeconds: 300
  suspend: false
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: general-harvester-keeper
          containers:
          - name: general-harvester-keeper
            image: IMAGE_NAME
            imagePullPolicy: IfNotPresent
            command: ["python", "scripts/poly_harvest.py"]
            env:
              - name: LOG_LEVEL
                value: 'info'
          restartPolicy: OnFailure
