apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - arb_earner.yaml
  - arb_harvester.yaml
  - cake_harvester.yaml
  - chainlink_forwarder.yaml
  - earner.yaml
  - eth_bvecvx_earner.yaml
  - general_harvester.yaml
  - flashbots_harvester.yaml
  - ibbtc_fee_collector.yaml
  - propose_centralized_oracle.yaml
  - rebase.yaml
  - rebalancer.yaml
  - service.yaml
  - service_account.yaml
  - stability_executor.yaml
  - eth_tender.yaml