apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - arb_earner.yaml
  - arb_harvester.yaml
  - arb_vester.yaml
  - eth_bvecvx_earner.yaml
  - eth_earner.yaml
  - eth_vester.yaml
  - flashbots_harvester.yaml
  - ftm_earner.yaml
  - ftm_harvester.yaml
  - ibbtc_fee_collector.yaml
  - service_account.yaml