apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: propose-centralized-oracle-keeper
  labels:
    app: propose-centralized-oracle-keeper
spec:
  # cron to run at 2:30pm EST (cron in UTC time) every day "30 18 * * *"
  schedule: "30 18 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: propose-centralized-oracle-keeper
          containers:
          - name: propose-centralized-oracle-keeper
            image: IMAGE_NAME
            imagePullPolicy: IfNotPresent
            command: ["python", "scripts/propose_centralized_oracle.py"]
            env:
              - name: LOG_LEVEL
                value: 'info'
              - name: ETH_USD_CHAINLINK
                value: '0x5f4eC3Df9cbd43714FE2740f5E3616155c5b8419'
              - name: SUSHI_SUBGRAPH
                value: 'https://api.thegraph.com/subgraphs/name/sushiswap/exchange'
              - name: UNI_SUBGRAPH
                value: 'https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2'
              - name: SUSHI_PAIR
                value: '0x9a13867048e01c663ce8ce2fe0cdae69ff9f35e3'
              - name: UNI_PAIR
                value: '0xe86204c4eddd2f70ee00ead6805f917671f56c52'
              - name: CENTRALIZED_ORACLE
                value: '0x73083058e0f61D3fc7814eEEDc39F9608B4546d7'
          restartPolicy: OnFailure
