apiVersion: v1
kind: Service
metadata:
  name: rebase-keeper
  labels:
    app: rebase-keeper
    service: rebase-keeper
spec:
  selector:
    app: rebase-keeper
  ports:
    - name: http
      port: 9000
---
apiVersion: v1
kind: Service
metadata:
  name: oracle-keeper
  labels:
    app: oracle-keeper
    service: oracle-keeper
spec:
  selector:
    app: oracle-keeper
  ports:
    - name: http
      port: 9000
---